<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <title>details || Soaply</title>
    <!-- Favicon Link  -->
    <link rel="shorcut icon" href="/soaply/images/favicon.png" />
    <link rel="apple-touch-icon" href="/soaply/images/favicon.png" />

    <!-- Remix Icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="/soaply/css/normalize.css" />
    <link rel="stylesheet" href="/soaply/css/header-footer.css" />
    <link rel="stylesheet" href="/soaply/css/details.css" />
    <link rel="stylesheet" href="/soaply/css/media.css" />
  </head>
  <body>
    <div class="wrapper details">
      <!-- header include -->
      <div id="header-wrapper" class="header-wrapper" role="header"></div>

      <!-- Detail Box Section -->
      <section class="detail-wrapper section">
        <div class="container">
          <div class="detail-image">
            
          </div>
          <div class="detail-text">
            
          </div>
          <!-- end of detail text -->
          <div class="detail-comments">
            <div class="comments-info">
              <p>상품평 |</p>
              <em><strong>0</strong> Comments |</em>
              <span class="star-avg-box">
                <span class="ri-line">
                  <i class="ri-star-line"></i>
                  <i class="ri-star-line"></i>
                  <i class="ri-star-line"></i>
                  <i class="ri-star-line"></i>
                  <i class="ri-star-line"></i>
                </span>
                <span class="ri-fill">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                </span> |
              </span>
              <span class="star-avg-val">2.84</span>
            </div>
            <div class="comments-form">
              <form onsubmit = "return false;">
                <textarea placeholder="상품평을 입력해주세요." name="cmt_cont"></textarea>
                <div class="rating">
                  <p>별점을 평가해주세요.</p>
                  <div class="stars">
                    <input type="radio" name="cmt_star" id="star-1" value="5">
                    <label for="star-1">
                      <i class="ri-star-line"></i>
                      <i class="ri-star-fill"></i>
                    </label>
                    <input type="radio" name="cmt_star" id="star-2" value="4">
                    <label for="star-2">
                      <i class="ri-star-line"></i>
                      <i class="ri-star-fill"></i>
                    </label>
                    <input type="radio" name="cmt_star" id="star-3" value="3">
                    <label for="star-3">
                      <i class="ri-star-line"></i>
                      <i class="ri-star-fill"></i>
                    </label>
                    <input type="radio" name="cmt_star" id="star-4" value="2">
                    <label for="star-4">
                      <i class="ri-star-line"></i>
                      <i class="ri-star-fill"></i>
                    </label>
                    <input type="radio" name="cmt_star" id="star-5" value="1">
                    <label for="star-5">
                      <i class="ri-star-line"></i>
                      <i class="ri-star-fill"></i>
                    </label>
                    
                  </div>
                </div>
                <button type="submit">입력</button>
              </form>
            </div>

            <div class="comment-wrapper">
              <!-- end of loop coments list -->
            </div>
        </div>
      </section>


      <!-- footer include -->
      <div role="footer" id="footer"></div> 
    </div>

    <!-- jquery framework -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- include files -->
    <script src="/soaply/js/interface/include.js"></script>

    <!-- Main Javascript -->
    <script src="/soaply/js/interface/header.js"></script>
    <script src="/soaply/js/interface/fixedHeader.js"></script>
    <script src="/soaply/js/etc/loginResponse.js"></script>
    <script src="/soaply/js/request/requestDetails.js"></script>
    <script src="/soaply/js/request/requestCmt.js"></script>

    
  </body>
</html>
