<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <title>Sign Up || Soaply</title>

    <!-- Favicon Link  -->
    <link rel="shorcut icon" href="/soaply/images/favicon.png" />
    <link rel="apple-touch-icon" href="/soaply/images/favicon.png" />

    <!-- Remix Icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="/soaply/css/normalize.css" />
    <link rel="stylesheet" href="/soaply/css/header-footer.css" />
    <link rel="stylesheet" href="/soaply/css/sign.css" />
    <link rel="stylesheet" href="/soaply/css/media.css" />
  </head>
  <body>
    <div class="wrapper sign">

      <!-- header include -->
      <div id="header-wrapper" class="header-wrapper" role="header"></div>

      <!-- sign up Form Field Section -->
      <div class="sign-box">
        <h2 class="sign-title">SIGN UP</h2>
        <form onsubmit="return false;">
          <p>
            <input type="text" placeholder="이름" name="name" class="name" />
          </p>
          <p><input type="text" placeholder="아이디" name="id" class="id" /></p>
          <p>
            <input
              type="email"
              placeholder="이메일"
              name="email"
              class="email"
            />
          </p>
          <p>
            <input
              type="password"
              placeholder="비밀번호"
              name="pwd"
              class="pwd"
            />
          </p>
          <p>
            <input
              type="password"
              placeholder="비밀번호 확인"
              class="rpwd"
              name="rpwd"
            />
          </p>
          <p class="send-btn"><input type="submit" value="회원 가입하기" /></p>
          <input type="hidden" value="signup" name="req_sign" />
          <span class="sign-line"></span>
          <p class="sign-msg">
            이미 회원이세요? |
            <a href="/soaply/pages/sign-in.html">로그인하기</a>
          </p>
        </form>
      </div>

      <!-- fotter include -->
      <div role="footer" id="footer"></div> 
      <!-- jquery framework -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
 <!-- include files -->
    <script src="/soaply/js/interface/include.js"></script>
    <!-- Main Javascript -->
    <script src="/soaply/js/interface/header.js"></script>
    <script src="/soaply/js/admin/signup.js"></script>
    <script src="/soaply/js/etc/loginResponse.js"></script>


   
  </body>
</html>
